--
-- PostgreSQL database dump
--

-- Dumped from database version 9.3.6
-- Dumped by pg_dump version 9.3.6
-- Started on 2015-11-30 14:38:11 CST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- TOC entry 2987 (class 0 OID 78403)
-- Dependencies: 456
-- Data for Name: smk_lqd_html_templates; Type: TABLE DATA; Schema: public; Owner: smokingadmin
--

COPY smk_lqd_html_templates (id, create_uid, create_date, write_date, write_uid, template_content, created_on, name) FROM stdin;
3	1	2015-02-23 20:52:03.98824	\N	\N	<!DOCTYPE html>\n<html>\n<head>\n    <title>order {{ order_umber }}</title>\n    <style type="text/css">\n           @font-face\n           {\n                font-family: domestic;\n                src: url({{ absolute_font_path }});\n           }\n          @page {\n            size: letter landscape;\n            @frame content_frame {\n                left: 50pt;\n                width: 229mm;\n                top: 50pt;\n                height: 162mm;\n              /* for debugging the layout */\n            }\n         }\n    </style>\n</head>\n<body style="font-size: 12px;">\n<p>\n    &nbsp;&nbsp;<br>\n    &nbsp;&nbsp;<br>\n    &nbsp;&nbsp;<br>\n    &nbsp;&nbsp;<br>\n    &nbsp;&nbsp;<br>\n    &nbsp;&nbsp;<br>\n    &nbsp;&nbsp;<br>\n    &nbsp;&nbsp;<br>\n    &nbsp;&nbsp;<br>\n    &nbsp;&nbsp;<br>\n    &nbsp;&nbsp;<br>\n    &nbsp;&nbsp;<br>\n    &nbsp;&nbsp;<br>\n    &nbsp;&nbsp;<br>\n</p>\n<TABLE CELLSPACING=0 WIDTH="229mm" HEIGHT="162mm" style="margin-left: 60mm;">\n\t<TR>\n\t\t<TD VALIGN=TOP>\n          <p>\n              &nbsp;&nbsp;&nbsp;<span style="font-size: 22px;text-align: left; display: inline; font-family: domestic">{{ name }}</span><br>\n              <span style="font-size: 25px;text-align: left; display: inline; font-family: domestic">{{ delivery_hbn }} {{ delivery_streetaddress }}</span><br>\n              &nbsp;&nbsp;&nbsp;<span style="font-size: 25px;text-align: left; display: inline; font-family: domestic">{{ delivery_secondlineaddress }}</span><br>\n              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 22px;text-align: left; display: inline; font-family: domestic">{{ delivery_towncity }}</span><br>\n              <span style="font-size: 22px;text-align: left; display: inline; font-family: domestic">{{delivery_country}}</span><br>\n              &nbsp;&nbsp;&nbsp;<span style="font-size: 27px;text-align: left; display: inline; font-family: domestic">{{ delivery_postcode }}</span>\n          </p>\n\t\t</TD>\n\t</TR>\n</TABLE>\n\n</body>\n</html>	2015-02-23	envelope
5	1	2015-02-26 18:35:34.385476	\N	\N	<!DOCTYPE html>\n<html>\n<head>\n    <title>{{ subject }}</title>\n</head>\n\n<body>\n<img src="cid:image1">\n<div style="width: 820px;">\n\n   {{content}}\n\n</div>\n</body>\n</html>	2015-02-26	email_notification
6	1	2015-02-26 18:45:57.510827	2015-02-26 19:07:22.670078	1	<!DOCTYPE html>\n<html>\n<head>\n    <title>refund list</title>\n</head>\n\n<body>\n<img src="cid:image1">\n<div style="width: 820px;">\n<table border="0">\n   <thead>\n   <tr>\n        <td><b>Customer Name</b></td>\n        <td><b>Customer Email</b></td>\n    </tr>\n   </thead>\n   <tbody>\n   {%for refund in refund_list%}\n    <tr>\n        <td>{{refund.0}}</td>\n        <td>{{refund.1}}</td>\n    </tr>\n   {%endfor%}\n    </tbody>\n</table>\n</div>\n</body>\n</html>	2015-02-26	refund
4	1	2015-02-24 14:04:42.38517	2015-03-03 16:28:20.706315	1	<!DOCTYPE html> <html> <head> <title>{{title}}</title> <style\ntype="text/css">\n@page { size: letter; } </style> </head> <body\nstyle="font-size:\n14px;font-family: Arial;"> <p\nstyle="color:white;">aaaaa</p> <p\nstyle="margin-left: 30mm;\nmargin-top: 15mm; margin-right: 25mm;"> {{\ndelivery_name }}<br> {{\ndelivery_hbn }} {{ delivery_streetaddress }}<br>\n{{\ndelivery_secondlineaddress }}<br> {{ delivery_towncity\n}}<br>\n{{delivery_country}}<br> {{ delivery_postcode }} </p> <br> <br>\n<div\nstyle="margin-left: 10mm; margin-top: 25mm; width: 40%;\nmargin-right:\n25mm;"> {{content}} </div> </body> </html>	2015-02-24	snail_mail
7	1	2015-03-04 18:50:30.420492	\N	\N	<!DOCTYPE html>\n<html> <head> <title>Message Reply</title> </head>\n<body> <div style="width:\n820px;"> {{content}} </div> </body> </html>	2015-03-04	simple_email
2	1	2015-02-23 15:52:22.551632	2015-02-23 18:42:00.842691	1	<!DOCTYPE html>\n<html>\n<head>\n    <title>order {{ order_umber }}</title>\n    <style type="text/css">\n          body {\n             size: a4;\n\t         font-size: 11px;\n          }\n    </style>\n</head>\n<body style="font-size: 14px;">\n<TABLE CELLSPACING=0 WIDTH="120mm" HEIGHT="85mm" style="margin-left: 10mm; margin-top: 25mm;">\n\t<TR>\n\t\t<TD VALIGN=TOP>\n          <img src="{{ absolute_image_path }}" width="96.5mm" height="25mm" ALIGN=LEFT>\n          <br>\n          <p style="font-size: 13px;">To: <span style="margin-left: 3px;text-align: left; display: inline">&nbsp;&nbsp;{{ name }}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ address_ln1 }}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ town_city }}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ country }}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ postcode }}</span></p>\n          <p style="font-size: 10px;margin-left: 30px;">Return to: HV, 20 Eastfield, Doncaster, DN6 0NU</p>\n\t\t</TD>\n\t</TR>\n</TABLE>\n<br>\n<br>\n<TABLE  WIDTH=100% CELLPADDING=4 CELLSPACING=0>\n\t<COL WIDTH=128*>\n\t<COL WIDTH=128*>\n\t<TR VALIGN=TOP>\n\t\t<TD WIDTH=15% style="margin-bottom: 0px;padding-bottom: 0px;">\n\t\t\t<P ALIGN=RIGHT STYLE="border: none; padding: 0in; margin: 0in;;text-align: left">Order batch:</P>\n\t\t</TD>\n        <TD WIDTH=35% style="margin-bottom: 0px;padding-bottom: 0px;">\n\t\t\t<P ALIGN=LEFT STYLE="border: none; padding: 0in; margin: 0in;">{{ order_batch }}</P>\n\t\t</TD>\n\t\t<TD WIDTH=25% style="padding-top: 0px;">\n\t\t\t<P ALIGN=RIGHT STYLE="border: none; padding: 0in;text-align: left">Generated on:</P>\n\t\t</TD>\n        <TD WIDTH=25% style="padding-top: 0px;">\n\t\t\t<P ALIGN=LEFT STYLE="border: none; padding: 0in"> {{ generated_on }}</P>\n\t\t</TD>\n\t</TR>\n\t<TR VALIGN=TOP>\n\t\t<TD WIDTH=15% style="margin-bottom: 0px;padding-bottom: 0px;">\n\t\t\t<P ALIGN=RIGHT STYLE="border: none; padding: 0in;text-align: left">Order number:</P>\n\t\t</TD>\n        <TD WIDTH=35% style="margin-bottom: 0px;padding-bottom: 0px;">\n\t\t\t<P ALIGN=LEFT STYLE="border: none; padding: 0in;">{{ order_number }}</P>\n\t\t</TD>\n\t\t<TD WIDTH=25% style="padding-top: 0px;">\n\t\t\t<P ALIGN=RIGHT STYLE="border: none; padding: 0in;text-align: left">Printed on:</P>\n\t\t</TD>\n        <TD WIDTH=25% style="padding-top: 0px;">\n\t\t\t<P ALIGN=LEFT STYLE="border: none; padding: 0in;">{{ printed_on }}</P>\n\t\t</TD>\n\t</TR>\n</TABLE>\n<br>\n<TABLE WIDTH=89% WIDTH=664 CELLPADDING=2 CELLSPACING=0>\n\t<COL WIDTH=29>\n\t<COL WIDTH=329>\n\t<COL WIDTH=106>\n\t<COL WIDTH=97>\n\t<COL WIDTH=63>\n\t<TR VALIGN=TOP>\n\t\t<TD WIDTH=29 STYLE="border: none; padding: 0in">\n\t\t\t<P ALIGN=CENTER></P>\n\t\t</TD>\n\t\t<TD WIDTH=329 STYLE="border: none; padding: 0in">\n\t\t\t<P ALIGN=LEFT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product</P>\n\t\t</TD>\n\t\t<TD WIDTH=106 STYLE="border: none; padding: 0in">\n\t\t\t<P ALIGN=CENTER>Location</P>\n\t\t</TD>\n\t\t<TD WIDTH=97 STYLE="border: none; padding: 0in">\n\t\t\t<P ALIGN=CENTER>Qnty</P>\n\t\t</TD>\n\t\t<TD WIDTH=63 STYLE="border: none; padding: 0in">\n\t\t\t<P ALIGN=CENTER>Picked</P>\n\t\t</TD>\n\t</TR>\n    {% for product in product_list %}\n        {% if product.1 == '-'%}\n            <TR VALIGN=TOP id="row_prod_{{ id }}">\n                <TD WIDTH=29 STYLE="border: none; padding: 0in">\n                    <P ALIGN=CENTER style="color: white">&nbsp;&nbsp;|||||||||||||||||||</P>\n                </TD>\n                <TD WIDTH=329 STYLE="border: none; padding: 0in">\n                    <P style="color: white">&nbsp;&nbsp;|||||||||||||||||||\n                    </P>\n                </TD>\n                <TD WIDTH=106 STYLE="border: none; padding: 0in">\n                    <P ALIGN=CENTER style="color: white">&nbsp;&nbsp;|||||||||||||||||||\n                    </P>\n                </TD>\n                <TD WIDTH=97 STYLE="border: none; padding: 0in">\n                    <P ALIGN=CENTER style="color: white">&nbsp;&nbsp;|||||||||||||||||||\n                    </P>\n                </TD>\n                <TD WIDTH=63 STYLE="border: none; padding: 0in">\n                    <P ALIGN=CENTER style="color: white">&nbsp;&nbsp;|||||||||||||||||||\n                    </P>\n                </TD>\n            </TR>\n        {% else %}\n            <TR VALIGN=TOP id="row_prod_{{ id }}">\n                <TD WIDTH=29 STYLE="border: none; padding: 0in">\n                    <P ALIGN=CENTER>{{ product.0}}.</P>\n                </TD>\n                <TD WIDTH=329 STYLE="border: none; padding: 0in">\n                    <P>{{ product.1 }}\n                    </P>\n                </TD>\n                <TD WIDTH=106 STYLE="border: none; padding: 0in">\n                    <P ALIGN=CENTER>{{ product.2 }}\n                    </P>\n                </TD>\n                <TD WIDTH=97 STYLE="border: none; padding: 0in">\n                    <P ALIGN=CENTER>{{ product.3 }}\n                    </P>\n                </TD>\n                <TD WIDTH=63 STYLE="border: none; padding: 0in">\n                    <P ALIGN=CENTER>{{ product.4 }}\n                    </P>\n                </TD>\n            </TR>\n        {% endif %}\n   {% endfor %}\n</TABLE>\n</body>\n</html>	2015-02-23	order
\.


--
-- TOC entry 2998 (class 0 OID 0)
-- Dependencies: 457
-- Name: smk_lqd_html_templates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: smokingadmin
--

SELECT pg_catalog.setval('smk_lqd_html_templates_id_seq', 7, true);


-- Completed on 2015-11-30 14:38:11 CST

--
-- PostgreSQL database dump complete
--

