from django.conf.urls import patterns

urlpatterns = patterns('',
    (r'^$', 'frontend.views.index'),
    (r'^about_us/$', 'frontend.views.about'),
    (r'^contact_us/$', 'frontend.views.contact'),
    (r'^password_recover/$', 'frontend.views.passwd_recover',{'SSL':True}),
    (r'^devices/$', 'frontend.views.devices'),
    (r'^diy_liquid/$', 'frontend.views.diy_liquid'),
    (r'^eliquid-10ml/$', 'frontend.views.order_now'),
    (r'^eliquid-30ml/$', 'frontend.views.eliquid_30'),
    (r'^order_now2/$', 'frontend.views.order_now2'),
    (r'^free_bottle/$', 'frontend.views.free_bottle',{'SSL':True}),
    (r'^free/$', 'frontend.views.free_bottle2',{'SSL':True}),
    (r'^update_item_list/$', 'frontend.views.update_item_list'),
    (r'^update_cart_total/$', 'frontend.views.update_cart_total'),
    (r'^update_cart_delivery/$', 'frontend.views.update_delivery_cost'),
    (r'^update_total_saving/$', 'frontend.views.calc_saving_total'),
    (r'^add2cart/(?P<item_id>\d+)/(?P<item_type>\d{1})$','frontend.views.add2cart'),
    (r'^validate_age/$','frontend.views.valid_age'),
    (r'^validate_code/(?P<code>\w+)$','frontend.views.validate_code'),
    (r'^remove_from_cart/(?P<item_id>\d+)$','frontend.views.remove_from_cart'),
    (r'^checkout/$','frontend.views.chackout'),
    (r'^paypal_return_url/$','frontend.views.paypal_return_url',{'SSL':True}),
    (r'^paypal_free_return_url/$','frontend.views.paypal_free_return_url',{'SSL':True}),
    (r'^paypal_cancel_url/$','frontend.views.paypal_cancel_url',{'SSL':True}),
    (r'^paypal_free_cancel_url/$','frontend.views.paypal_free_cancel_url',{'SSL':True}),
    (r'^order_free_bottle/(?P<code>\w+)$','frontend.views.free_bottle_email_link'),
    (r'^remove_unconfirmed/(?P<code>\w+)$','frontend.views.remove_unconfirmed'),
    (r'^flavours_from_cloud/(?P<cloud>\w+)/(?P<flavour>\w+)$','frontend.views.get_flavours_from_cloud_group'),
    (r'^check_product_availability/(?P<p_id>\d+)$','frontend.views.product_availability'),
    (r'^get_product_description/(?P<p_id>\d+)$','frontend.views.get_product_description'),
    (r'^strengths_from_product/(?P<tmpl_id>\d+)$','frontend.views.get_strengths_from_product'),
    #(r'^free_bottle_order/$','frontend.views.free_bottle_email_link'),
    (r'^invite_proxy/(?P<invite_id>\d+)/$', 'frontend.views.invite_proxy'),
    (r'^invite/(?P<invite_id>\d+)/$', 'frontend.views.invite_proxy'),
    (r'^terms/$', 'frontend.views.terms'),
    (r'^privacy/$', 'frontend.views.privacy'),
    #(r'^make_order/$', 'frontend.views.make_order2'),
    #(r'^make_free_order/$', 'frontend.views.make_free_order'),
)