<?php
$lang_name = "English";
$phrases = array(
  'adiinviter_addressbook' => 'Addressbook',
  'adiinviter_contact_file_only' => 'Contact File',
  'adiinviter_manual_inviter_only' => 'Enter Contacts',
  'adi_ab_top_header' => 'Import Your Contacts',
  'adi_cf_top_header' => 'Upload Your Contacts',
  'adi_mi_top_header' => 'Enter Your Contacts',
  'adi_ab_oauth_services_header' => 'Popular Service Providers',
  'adi_ab_top_security_desc' => 'We will not store your password or login information.',
  'adi_ab_email_field_label_txt' => 'Email :',
  'adi_ab_password_field_label_txt' => 'Password :',
  'adi_ab_service_field_label_txt' => 'Service :',
  'addressbook_password_not_required' => 'Not required..',
  'adi_ab_service_field_default_txt' => 'Search Services..',
  'adi_ab_submit_form_btn_text' => 'Find Friends',
  'adi_oauth_service_submit_btn_label' => 'Connect to [service_name]',
  'adi_cfmi_top_security_desc' => 'We will not send emails to any of your contacts without your direct consent.',
  'adi_cf_show_instructions_link' => 'How to create a contact file..',
  'adi_ok_btn_label' => 'OK',
  'adi_cf_contact_file_field_label' => 'Contact File :',
  'adi_cf_submit_contact_file_btn_label' => 'Find Friends',
  'adi_download_contact_file_header' => 'Download Sample Files of Supported Formats',
  'adi_mi_top_message' => 'Enter your contacts separated by commas (Maximum 2000 Contacts).',
  'adi_mi_show_formats' => 'List of supported formats..',
  'manualinv_textarea_default_txt' => 'Enter your contacts here..',
  'supported_formats_block_sub_header' => 'You can use combinations of formats specified above.',
  'conts_search_friends_default_text' => 'Search Contacts',
  'open_login_form_link' => 'Choose different service',
  'fa_skip_button_txt' => 'Skip',
  'invs_back_to_friend_adder_button' => 'Back',
  'adi_ip_invitation_sent_message_txt' => '[invitation_count] invitations was sent successfully.',
  'fa_top_msg_in_guest_user_friend' => 'Following contacts are already here. <a href="[login_url]" class="adi_link" target="_blank"><b>Login</b></a> or <a href="[register_url]" class="adi_link" target="_blank"><b>register</b></a> an account to add them as friends!',
  'fa_top_msg_in_guest_user' => 'Following contacts are already here. <a href="[login_url]" class="adi_link" target="_blank"><b>Login</b></a> or <a href="[register_url]" class="adi_link" target="_blank"><b>register</b></a> an account today.',
  'adi_ip_sinfo_block_header' => 'Information about the sender',
  'adi_ip_sinfo_security_message' => 'Your information will only be used in the invitations your friends are about to receive.',
  'adi_pp_attach_note_desc' => 'Characters',
  'adi_ih_select_options_prefix' => 'Select : ',
  'adi_ih_all_invites_option' => 'All',
  'adi_invitation_status_blocked' => 'Unsubscribed',
  'adi_invitation_status_accepted' => 'Joined',
  'adi_invitation_status_invited' => 'Invited',
  'adi_ih_select_option_none' => 'None',
  'adi_ih_show_option_prefix' => 'View : ',
  'adi_register_btn_label' => 'Register',
  'adi_ih_column_receiver_details' => 'Sent to',
  'adi_ih_column_status' => 'Status',
  'adi_ih_column_issued_date' => 'Issued Date',
  'adi_ih_pagination_go_to_first_page' => 'First',
  'adi_ih_pagination_go_to_previous_page' => 'Previous',
  'adi_ih_pagination_go_to_next_page' => 'Next',
  'adi_ih_pagination_go_to_last_page' => 'Last',
  'adi_ih_delete_selected_btn' => 'Delete Invitations',
  'adi_ih_no_records_found_err_msg' => 'No records found.',
  'adi_pp_mutual_friends_txt' => '[mutual_friends_count] mutual friends',
  'adi_ip_add_friends_success_msg' => '[friends_count] friend requests sent successfully!!',
  'adi_err_all_contacts_are_friends' => 'All contacts are already your friends.',
  'adi_err_all_contacts_has_pending_friend_reqs' => 'Friend requests to all contacts are waiting for approval.',
  'adi_err_all_contacts_invited_already' => 'All contacts are already invited.',
  'adi_err_all_contacts_blocked_already' => 'All contacts are already unsubscribed.',
  'adi_err_all_contacts_in_mail_queue' => 'Invitations to all contacts are waiting in email queue.',
  'adi_err_own_email_address_only' => 'You can not invite your own email address.',
  'adi_ip_no_permissions_message' => 'You do not have enough permissions to perform this action.',
  'adi_ip_captcha_block_header' => 'Security Check',
  'adi_ip_cap_top_message' => 'Please enter following two words separated by space.',
  'adi_ip_cap_option_label' => 'Can\'t read the words below?',
  'adi_ip_cap_change_image' => 'Try different words',
  'adi_ip_cap_options_sep' => ' or ',
  'adi_ip_cap_show_audio' => 'an audio captcha',
  'adi_ip_cap_txt_label' => 'Two Words:',
  'adi_ip_cap_audio_inst' => 'Please enter the words or numbers you hear.',
  'adi_ip_cap_show_captcha_txt' => 'back to text captcha',
  'adi_ip_cap_wrong_answer_msg' => 'You entered wrong words, try again.',
  'adi_ip_cap_play_audio_again' => 'Play sound again',
  'adi_ip_cap_download_audio' => 'Can\'t hear this?',
  'adi_cancel_btn_label' => 'Cancel',
  'adi_ih_no_invites_err_msg' => 'You have not sent any invitations yet. <a href="#" class="adi_link adi_open_popup_model">Click here</a> to send invitations.',
  'adiinviter_login_failed' => 'Invalid username or password.',
  'invalid_server_response' => 'Invalid server response.',
  'adiinviter_no_contacts_in_addressbook' => 'No valid contacts found in your addressbook.',
  'adiinviter_no_friends' => 'You do not have any friends.',
  'adiinviter_unable_to_get_contacts' => 'Failed to get contacts.',
  'adiinviter_message_sending_failed' => 'Failed to send messages. Please try again later.',
  'service_file_not_found' => 'Importer service file not found.',
  'service_class_not_found' => 'Importer service class not found.',
  'invalid_error_occurred' => 'Unknown error occurred. Please try again later.',
  'invalid_email_address' => 'Invalid Email address.',
  'adiinviter_number_of_invitations_txt' => 'Number of Invitations: <span class="adi_num_invites">[num_invites]</span>',
  'adi_search_contacts_default_text' => 'Search Contacts',
  'adi_msg_no_contacts_selected' => 'No contacts selected.',
  'adiinviter_invitation_never_invited' => 'Never Invited',
  'adiinviter_invitation_waiting' => 'Waiting in queue',
  'invitation_preview_invalid_service_name' => 'Importer service not found.',
  'adi_msg_no_service_selected' => 'Please select importer service.',
  'adi_msg_invalid_service' => 'Invalid importer service.',
  'adi_msg_contact_file_not_selected' => 'Contacts file not selected.',
  'adi_msg_empty_password' => 'Please enter your password.',
  'adi_msg_empty_email_address' => 'Email address is empty.',
  'adi_msg_invalid_contact_file_format' => 'Contacts file format is not supported.',
  'adi_msg_contact_file_size_limit_exceeded' => 'Contacts file is larger than 1MB.',
  'adi_msg_empty_contacts_list' => 'Contacts list is empty.',
  'adi_ih_no_db_integration_msg' => 'This feature is disabled by administrator.',
  'adi_ih_no_user_system_integration' => 'User system integration is required.',
  'adi_err_no_contacts_to_send_invitation' => 'All contacts are already invited.',
  'adi_ip_block_default_message' => 'Thank you for importing your contacts.',
  'adi_ih_serial_number_column_text' => 'No.',
  'adi_ip_sinfo_your_email_label' => 'Your email :',
  'adiinviter_service_not_available' => 'Importer service is not available at this moment.',
  'adi_ip_sinfo_your_name_label' => 'Your name :',
  'adi_mi_contact_list_field_default_text' => 'Enter your contacts here..',
  'adi_error_contact_list_length_limit_exceeded' => 'Contacts list length must be less than 50000 characters.',
  'adi_default_message_for_all_popups' => 'Loading.. Please wait..',
  'adi_acknowledgement_message_before_delete_inv' => 'Do you really want to delete selected invitations?
Note: This process can not be undone.',
  'adi_ih_column_service_info' => 'Imported from',
  'redirect_block_header' => 'Redirecting..',
  'redirect_block_message' => '<a href="[redirect_url]" class="adi_link">Click here</a> if your browser is not automatically redirected.',
  'fa_top_header_without_friends_system' => 'Your Friends',
  'adiinviter_invitation_pending' => 'Invitation sent',
  'adi_pp_close_text' => 'Close',
  'adi_vi_block_header' => 'Invitations',
  'adi_vi_defualt_error_msg' => 'You did not followed a valid invitation link.',
  'adi_vi_invalid_invitation_id' => 'Invitation key is not valid.',
  'adi_vi_invitation_id_not_found' => 'Invitation key not found.',
  'adi_vi_invitation_already_accepted' => 'Invitation is already accepted.',
  'adi_vi_invitation_blocked_messeage' => 'You have successfully unsubscribed from our friends invite system.',
  'adi_download_contact_file_sub_header' => 'Following are the sample files of the supported formats.',
  'invalid_service_configuration' => 'Service key is not valid.',
  'no_permission_to_use_adiinviter' => 'You do not have enough permissions to perform this action.',
  'content_not_allowed_to_share' => 'You do not have permission to share these contents.',
  'number_of_invitations_limit_reached' => 'You have 0 invitations left.',
  'invalid_sender_channel_type' => 'Service channel is not valid.',
  'invalid_importer_service' => 'Importer service not found.',
  'empty_contact_file' => 'Contacts file is empty.',
  'zero_contacts_found_in_contact_file' => 'No valid contacts found in your contacts file.',
  'zero_contacts_found_in_contacts_list' => 'No valid contacts found in your contacts list.',
  'contact_file_not_found' => 'Contacts file not found.',
  'all_fields_are_not_filled' => 'All fields are mandatory.',
  'cs_redirect_block_header' => 'Automatic Redirection',
  'cs_redirect_top_message' => 'Our records indicate that [inviter_info] invited you to read : ',
  'cs_redirect_autoredirect_message' => 'You will be redirected within <font color="#f00"><b><span class="adi_redirect_timeout">10</span> seconds..</b></font>',
  'cs_redirect_view_content_btn_label' => 'View Topic',
  'adi_err_all_contacts_are_already_registered' => 'All of your contacts have already signed up.',
  'defualt_inviter_username' => 'Your Friend',
  'friends_added_message' => '[count] friends added successfully.',
  'adi_vi_failed_to_block_accepted_invitation' => 'This invitation is already accepted.',
  'contact_file_display_name' => 'Contacts File',
  'manual_inviter_display_name' => 'Contacts List',
  'default_attach_note_in_preview' => '<b>Your Custom Message</b>',
  'default_receiver_name_in_preview' => '<b>Name</b>',
  'adi_select_all_link' => 'Select All',
  'adi_invite_sender_top_message' => 'Select which contacts to invite from the list below.',
  'adi_invite_history_btn_label' => 'Invite History',
  'adi_manual_invite_btn_label' => 'Find Friends',
  'adi_continue_btn_label' => 'Continue',
  'fa_default_top_msg' => 'Following contacts are already here.',
  'invalid_importer_method' => 'Invalid importer type.',
  'adi_ip_sinfo_top_message' => 'Enter your Name and Email address.',
  'adi_attach_note' => 'Attach Note',
  'adi_ih_not_loggedin_msg' => 'Please login to see your invite history.',
  'adi_ih_download_csv_btn' => 'Download CSV',
  'adi_add_friends_response_block_header' => 'Find Friends',
  'adi_ip_invitation_sent_block_header' => 'Find Friends',
  'no_contacts_found' => 'No contacts found.',
  'fa_top_msg_in_user_friend' => 'Select which contacts to add as friends from the list below.',
  'fa_top_header_with_friends_system' => 'Add Friends',
  'adi_invite_block_header' => 'Invite Your Friends',
  'invs_top_msg_in_guest_user' => 'Please send invites only to people you know personally who will be glad to get them.',
  'invs_invitation_preview_link' => 'See sample.',
  'invs_send_invites_btn_txt' => 'Send Invitations',
  'adi_invite_more' => 'Invite More Friends',
  'adi_ih_block_header_txt' => 'Manage Invites And Imported Contacts',
  'contact_file_block_header' => 'How to create a contact file..',
  'adi_cf_top_message_3' => '(Supported file formats : csv, vcf, ldif, txt)',
  'adi_download_opt_csv_file' => 'CSV',
  'adi_download_opt_generic_csv_file' => 'Generic CSV File',
  'adi_download_opt_ldif_file' => 'LDIF File',
  'adi_download_opt_vcf_file' => 'vCard VCF File',
  'adi_download_opt_comma_separated' => 'Text File - Comma Separated',
  'adi_download_opt_tab_delimited' => 'Text File - Tab Delimited',
  'adi_cf_top_message' => 'Outlook Express, Thunderbird, Apple Mail and others.',
  'fa_add_as_friends_btn_txt' => 'Add Friends',
  'adi_oulook_sect_header' => 'Outlook',
  'adi_oulook_sect_sub_header' => 'To export a CSV or tab-delimited text file from Outlook:',
  'adi_oulook_sect_instruct_1' => 'Open Outlook',
  'adi_oulook_sect_instruct_2' => 'Select "Import and Export" from the File menu',
  'adi_oulook_sect_instruct_3' => 'When the wizard opens, select "Export to a file" and click "Next"',
  'adi_oulook_sect_instruct_4' => 'Select "Comma separated values (Windows)" and click "Next"',
  'adi_oulook_sect_instruct_5' => 'Select the Contacts folder you would like to export and click "Next"',
  'adi_oulook_sect_instruct_6' => 'Choose a filename and a place to save the file (for instance, "Contacts.csv" on the Desktop), then click "Next"',
  'adi_oulook_sect_instruct_7' => 'Confirm what you are exporting: make sure the checkbox next to "Export..." is checked and click "Finish"',
  'adi_oulook_express_sect_header' => 'Outlook Express',
  'adi_oulook_express_sect_sub_header' => 'To export a CSV or tab-delimited text file from Outlook Express:',
  'adi_oulook_express_sect_instruct_1' => 'Open Outlook Express',
  'adi_oulook_express_sect_instruct_2' => 'Select "Export" from the "File" menu',
  'adi_oulook_express_sect_instruct_3' => 'Click "Export", and then click "Address Book"',
  'adi_oulook_express_sect_instruct_4' => 'Select "Text File" (Comma Separated Values), and then click "Export".',
  'adi_oulook_express_sect_instruct_5' => 'Choose a filename and a place to save the file (for instance, "Contacts.csv" on the Desktop) and click "Next".',
  'adi_oulook_express_sect_instruct_6' => 'Click to select the check boxes for the fields that you want to export, and then click "Finish". Please be sure to select the email address and name fields',
  'adi_oulook_express_sect_instruct_7' => 'Click "OK" and then click "Close"',
  'adi_win_addressbook_sect_header' => 'Windows Address Book',
  'adi_win_addressbook_sect_sub_header' => 'To export a CSV file from Windows Address Book:',
  'adi_win_addressbook_sect_instruct_1' => 'Open Windows Address Book',
  'adi_win_addressbook_sect_instruct_2' => 'From the "File" menu, select "Export", then "Other Address Book..."',
  'adi_win_addressbook_sect_instruct_3' => 'When the "Address Book Export Tool" dialog opens, select "Text File (Comma Separated Values)" and click "Export"',
  'adi_win_addressbook_sect_instruct_4' => 'Choose a filename and a place to save the file (for instance, "Contacts.csv" on the Desktop) and click "Next"',
  'adi_win_addressbook_sect_instruct_5' => 'Click to select the check boxes for the fields that you want to export, and then click "Finish". Please be sure to select the email address and name fields',
  'adi_win_addressbook_sect_instruct_6' => 'Click "OK" and then click "Close"',
  'adi_thunderbird_sect_header' => 'Mozilla Thunderbird',
  'adi_thunderbird_sect_sub_header' => 'To export an LDIF file from Mozilla Thunderbird:',
  'adi_thunderbird_sect_instruct_1' => 'Open Mozilla Thunderbird',
  'adi_thunderbird_sect_instruct_2' => 'Select "Address Book" from the "Tools" menu',
  'adi_thunderbird_sect_instruct_3' => 'When the address book window opens, select "Export..." from the "Tools" menu',
  'adi_thunderbird_sect_instruct_4' => 'Choose a filename and a place to save the file (for instance, "Contacts.ldif" on the Desktop) and click "Save"',
  'adi_palm_desktop_sect_header' => 'Palm Desktop',
  'adi_palm_desktop_sect_sub_header' => 'To export a CSV file from Palm Desktop:',
  'adi_palm_desktop_sect_instruct_1' => 'Open Palm Desktop',
  'adi_palm_desktop_sect_instruct_2' => 'Display your contact list by clicking the "Addresses" icon on the left side of the screen',
  'adi_palm_desktop_sect_instruct_3' => 'Select "Export" from the "File" menu',
  'adi_palm_desktop_sect_instruct_4' => 'When the dialog box opens:',
  'adi_palm_desktop_sect_sub_instruct_1' => 'Enter a name for the file you are creating in the "File name:" field',
  'adi_palm_desktop_sect_sub_instruct_2' => 'Select "Comma Separated" in the "Export Type" pulldown menu',
  'adi_palm_desktop_sect_sub_instruct_3' => 'Be sure to select the "All" radio button from the two "Range:" radio buttons',
  'adi_palm_desktop_sect_footer_message_1' => 'A second dialog box "Specify Export Fields" opens. Leave all of the checkboxes checked, and click "OK"',
  'adi_palm_desktop_vcard_sect_header' => 'Palm Desktop (vCard)',
  'adi_palm_desktop_vcard_sect_sub_header' => 'To export a vCard file from Palm Desktop (vCard):',
  'adi_palm_desktop_vcard_sect_instruct_1' => 'Open Palm Desktop',
  'adi_palm_desktop_vcard_sect_instruct_2' => 'Display your contact list by clicking the "Addresses" icon on the left hand side of the screen',
  'adi_palm_desktop_vcard_sect_instruct_3' => 'Select the contacts you would like to export',
  'adi_palm_desktop_vcard_sect_instruct_4' => 'Select "Export vCard..." from the "File" menu',
  'adi_palm_desktop_vcard_sect_instruct_5' => 'Choose a filename and a place to save the file (for instance, "Contacts.vcf" on the Desktop), then click "Save"',
  'adi_entourage_sect_header' => 'Entourage',
  'adi_entourage_sect_sub_header' => 'To export a vCard file from Entourage:',
  'adi_entourage_sect_instruct_1' => 'Open Entourage',
  'adi_entourage_sect_instruct_2' => 'Select "Export" from the "File" menu',
  'adi_entourage_sect_instruct_3' => 'Select "Local Contacts to a list (tab-delimited text)"',
  'adi_entourage_sect_instruct_4' => 'Click the "Next" arrow',
  'adi_entourage_sect_instruct_5' => 'Choose a filename and a place to save the file (for instance, "Contacts.txt" on the Desktop), then click "Save"',
  'adi_entourage_sect_instruct_6' => 'Click "Done" in the confirm dialog',
  'adi_max_osx_sect_header' => 'Mac OS X Address Book',
  'adi_max_osx_sect_sub_header' => 'To export a vCard file from Mac OS X Address Book:',
  'adi_max_osx_sect_instruct_1' => 'Open Mac OS X Address Book',
  'adi_max_osx_sect_instruct_2' => 'Select the contacts you would like to export',
  'adi_max_osx_sect_instruct_3' => 'Select "Export vCards..." from the File menu',
  'adi_max_osx_sect_instruct_4' => 'Choose a filename and a place to save the file (for instance, "Contacts.vcf" on the Desktop), then click "Save"',
  'adi_linkedin_sect_header' => 'LinkedIn',
  'adi_linkedin_sect_sub_header' => 'To export a CSV file from LinkedIn:',
  'adi_linkedin_sect_instruct_1' => 'Sign into LinkedIn',
  'adi_linkedin_sect_instruct_2' => 'Visit the <a class="adi_link" href="http://www.linkedin.com/addressBookExport" target="_blank">Address Book Export</a>',
  'adi_linkedin_sect_instruct_3' => 'Select "Microsoft Outlook (.CSV file)" and click "Export"',
  'adi_linkedin_sect_instruct_4' => 'Choose a filename and a place to save the exported file (for instance, "Contacts.csv" on the Desktop)',
  'adi_windows_mail_sect_header' => 'Windows Mail',
  'adi_windows_mail_sect_sub_header' => 'To export a CSV file from Windows Mail:',
  'adi_windows_mail_sect_instruct_1' => 'Open Windows Mail',
  'adi_windows_mail_sect_instruct_2' => 'Select Tools | Windows Contacts... from the menu in Windows Mail',
  'adi_windows_mail_sect_instruct_3' => 'Click "Export" in the toolbar',
  'adi_windows_mail_sect_instruct_4' => 'Make sure CSV (Comma Separated Values) is highlighted, then click "Export"',
  'adi_windows_mail_sect_instruct_5' => 'Now click "Browse"',
  'adi_windows_mail_sect_instruct_6' => 'Pick a folder to save the exported contacts.',
  'adi_windows_mail_sect_instruct_7' => 'Choose a filename and a place to save the file (for instance, "Contacts.csv" on the Desktop) and click "Next"',
  'adi_windows_mail_sect_instruct_8' => 'Click "Save" then click "Next"',
  'adi_windows_mail_sect_instruct_9' => 'Make sure all address book fields you want included are checked',
  'adi_windows_mail_sect_instruct_10' => 'Note that Windows Mail does not export first and last names separately, even though there are First Name and Last Name fields. Do choose Name instead.',
  'adi_windows_mail_sect_instruct_11' => 'Click "Finish"',
  'adi_windows_mail_sect_instruct_12' => 'Click "OK" then click "Close"',
  'adi_other_sect_header' => 'Other',
  'adi_other_sect_sub_header' => 'Many email clients and PIM programs allow contacts to be exported to a file.We support the following types of contact file:',
  'adi_other_sect_opt_1' => 'Comma-separated values (.csv)',
  'adi_other_sect_opt_2' => 'vCards (.vcf)',
  'adi_other_sect_opt_3' => 'Tab-delimited text (.txt)',
  'adi_other_sect_opt_4' => 'LDAP',
  'adi_other_sect_footer_message' => 'Please check your email client\'s documentation to see whether contact export to one of these formats is supported. If it\'s not, you can <a class="adi_link" href="https://www.adiinviter.com/support" target="_blank">make a suggestion</a> for us to add support for the contact file format that your email client is capable of exporting.',
  'testing_theme_phrase1' => 'Testing Theme Phrase 1 - English',
  'testing_theme_phrase2' => 'Testing Theme Phrase 2',
  'testing_theme_hebrewphrase1' => '',
  'adiinviter_name_field_not_detected' => 'Name field(s) not found.',
  'adiinviter_email_field_not_detected' => '',
);
?>